class RoutePaths {
  static const String home = '/home';
  static const String home_to_profile = '/home';
  static const String force_update = '/force_update';
  static const String categoryList = '/categoryList';
  static const String languageList = '/languageList';
  static const String subCategoryList = '/subCategoryList';
  static const String tdSubcategoryList = '/tdSubcategoryList';
  static const String productList = '/productList';
  static const String orderList = '/orderList';
  static const String tenderList = '/tenderList';
  static const String orderDetail = '/orderDetail';
  static const String notiList = '/notiList';
  static const String followingUserList = '/followingUserList';
  static const String followerUserList = '/followerUserList';
  static const String creditCard = '/creditCard';
  static const String noti = '/noti';
  static const String categoryListContainer = '/categoryListContainer';
  static const String productGrid = '/productGrid';
  static const String user_forgot_password_container = '/user_forgot_password_container';
  static const String user_phone_signin_container = '/user_phone_signin_container';
  static const String user_phone_verify_container = '/user_phone_verify_container';
  static const String user_fb_signin_container = '/user_fb_signin_container';
  static const String user_google_signin_container = '/user_google_signin_container';
  static const String user_update_password = '/user_update_password';
  static const String user_register_container = '/user_register_container';
  static const String login = '/login';
  static const String login_container = '/login_container';
  static const String profile_container = '/profile_container';
  static const String profile = '/profile';
  static const String user_verify_email = '/user_verify_email';
  static const String user_verify_email_container = '/user_verify_email_container';
  static const String notiSetting = '/notiSetting';
  static const String setting = '/setting';
  static const String chat = '/chat';
  static const String privacyPolicy = '/privacyPolicy';
  static const String shareFriends = '/shareFriends';
  static const String blogList = '/blogList';
  static const String appinfo = '/appinfo';
  static const String blogDetail = '/blogDetail';
  static const String paidAdItemList = '/paidAdItemList';
  static const String userItemList = '/userItemList';
  static const String transactionList = '/transactionList';
  static const String transactionDetail = '/transactionDetail';
  static const String filterProductList = '/filterProductList';
  static const String tdFilterProductList = '/tdFilterProductList';
  static const String productDetail = '/ProductDetail';
  static const String productDetailFromBasket = '/productDetailFromBasket';
  static const String itemSearch = '/ItemSearch';
  static const String filterList = '/FilterList';
  static const String filterExpantion = '/FilterExpantion';
  static const String itemSort = '/ItemSort';
  static const String mapFilter = '/mapFilter';
  static const String mapPin = '/mapPin';
  static const String commentList = '/CommentList';
  static const String commentDetail = '/CommentDetail';
  static const String favouriteProductList = '/favouriteProductList';
  static const String collectionProductList = '/collectionProductList';
  static const String productListByCollectionId = '/productListByCollectionId';
  static const String ratingList = '/RatingList';
  static const String ratingListCompany = '/RatingListCompany';
  static const String addRating = '/addRating';
  static const String addRatingTender = '/addRatingTender';
  static const String historyList = '/HistoryList';
  static const String editProfile = '/editProfile';
  static const String countryList = '/countryList';
  static const String cityList = '/cityList';
  static const String galleryGrid = '/galleryGrid';
  static const String galleryDetail = '/galleryDetail';
  static const String contactUs = '/contactUs';
  static const String homeItemSearch = '/homeItemSearch';
  static const String searchCategory = '/searchCategory';
  static const String searchSubCategory = '/searchSubCategory';
  static const String basketList = '/basketList';
  static const String checkout = '/checkout';
  static const String paymentTender = '/paymentTender';
  static const String tenderSuccessPayment = '/tenderSuccessPayment';
  static const String checkout_container = '/checkout_container';
  static const String upload_tender_image = '/uploadTenderImage';
  static const String tenderSuccess = '/tenderSuccess';
  static const String checkoutSuccess = '/checkoutSuccess';
  static const String trendingCategoryList = '/Trending Category List';
  static const String relatedProduct = '/RelatedProduct';
  static const String attributeDetailList = '/attributeDetailList';
  static const String itemLocationList = '/itemLocationList';
  static const String userDetail = '/userDetail';
  static const String safetyTips = '/safetyTips';
  static const String reviewUser = '/reviewUser';
  static const String itemEntry = '/itemEntry';
  static const String categoryServiceEntry = '/categoryServiceEntry';
  static const String subcategoryServiceEntry = '/subcategoryServiceEntry';
  static const String companyListServiceEntry = '/companyListServiceEntry';
  static const String companyDetail = '/companyDetail';
  static const String postTenderInfo = '/postTenderInfo';
  static const String tenderDetail = '/tenderDetail';
  static const String itemType = '/itemType';
  static const String chatListView = '/chatListView';
  static const String chatView = '/chatView';
  static const String chatImageDetailView = '/chatImageDetailView';
  static const String itemCondition = '/itemCondition';
  static const String itemPriceType = '/itemPriceType';
  static const String itemCurrencySymbol = '/itemCurrencySymbol';
  static const String itemDealOption = '/itemDealOption';
  static const String itemLocation = '/itemLocation';
  static const String itemPromote = '/itemPromote';
  static const String itemListFromFollower = '/itemListFromFollower';
  static const String getStarted = '/getStarted';
  static const String paymentWebView = '/paymentWebview';
}
